ConcurrencySpike/HeartbeatView.xaml

<UserControl x:Class="ConcurrencySpike.HeartbeatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcurrencySpike"
             mc:Ignorable="d" 
             Height="50"
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ToggleButton Width="15" Height="15" Margin="5" HorizontalAlignment="Center" />
        <Ellipse Grid.Column="1" Width="20" Height="20" Margin="5" Fill="Gray" HorizontalAlignment="Center" />
        <Ellipse Grid.Column="1" Width="20" Height="20" Margin="5" Fill="Yellow" HorizontalAlignment="Center" Visibility="{Binding Path=HeartbeatIndicatorOn, Converter={StaticResource BoolToVis}}" />
        <Label Grid.Column="2" Content="{Binding Description}" Padding="2,6" Margin="0,5" />
        <TextBlock Grid.Column="3" Text="{Binding HeartbeatLatency}" Width="50" Padding="2,6" Margin="5" FontFamily="Courier New" />

    </Grid>
</UserControl>
