ConcurrencySpike/MainWindow.xaml

<Window x:Class="ConcurrencySpike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcurrencySpike"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FF66ff99" Offset="0"/>
            <GradientStop Color="DarkSlateGray" Offset="0.7"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Padding" Value="3,6,3,3" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Thread pool threads in use:" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding ThreadPoolthreadsInUse}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Current Task Latency (ms):" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding TaskLatency}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                
            <Label Content="Work Duration (ms):" />
            <Slider Value="{Binding WorkUnitDurationMs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Minimum="1" Maximum="2000"  />
            <TextBox Grid.Column="2" Text="{Binding WorkUnitDurationMs}" />

            <Label Grid.Row="1" Content="Work Interval (ms):" />
            <Slider Grid.Row="1" Value="{Binding WorkUnitIntervalMs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Minimum="1" Maximum="2000"  />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding WorkUnitIntervalMs}" />
        </Grid>

        <Label Grid.Row="2" Content="Count" Padding="2" Margin="65,5,0,0" Height="20" />
        <Label Grid.Row="2" Grid.Column="1" Content="Interval" Padding="2" Margin="60,5,0,0" Height="20" />
        <local:HeartbeatView Grid.Row="3" DataContext="{Binding TaskDelayHeartbeat}" Grid.ColumnSpan="2" />
        <local:HeartbeatView Grid.Row="4" DataContext="{Binding ThreadingTimerHeartbeat}" Grid.ColumnSpan="2" />
        <local:HeartbeatView Grid.Row="5" DataContext="{Binding TimersTimerHeartbeat}" Grid.ColumnSpan="2" />
        <local:HeartbeatView Grid.Row="6" DataContext="{Binding TaskRunHeartbeat}" Grid.ColumnSpan="2" />
        <local:HeartbeatView Grid.Row="7" DataContext="{Binding DedicatedThreadHeartbeat}" Grid.ColumnSpan="2" />
        <local:HeartbeatView Grid.Row="8" DataContext="{Binding QueueJumpingTaskHeartbeat}" Grid.ColumnSpan="2" />
    </Grid>
</Window>
